.footer
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3%
    .sociaux
        width: 30%
        display: flex
        align-items: center
        justify-content: space-evenly
        fotn-size: 15px
        color: #aaaaaa
    .copyright
        width: 50%
        padding: 2%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 10px
        color: #aaaaaa
        .para1
            text-align: right
            width: 30%
        .para2
            border-left: solid 1px #aaaaaa
            border-right: solid 1px #aaaaaa
            width: 25%
            text-align: center
        .para3
            width: 30%

