.header_bgc
    background-image: url('/public/images/banner.jpg')
    background-size: cover
    position: relative
    height: 500px
    top: 0
.header
    height: 500px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    color: white
    position: absolute
    top: 0
    .headerTop
        display: flex
        justify-content: space-between
        height: 30%
        span
            font-weight: bolder
        p
            width: 300px
            text-align: center
        ul
            display: flex
            justify-content: space-evenly
            list-style: none
            width: 300px
    .headerBottom
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        height: 60%
        p
            width: 50%
            text-align: center
            font-weight: lighter
            color: grey
        button
            padding: 1% 2%
            background-color: #f32853
            color: white
            border-radius: 5%
            border: none
            font-size: 15px
            font-weight: bold

.opacity
    background-color: rgb(54, 49, 49)
    opacity: 0.8
    position: relative
    height: 500px
    top: 0
