.section2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #f6f6f6
    padding: 3%
    .section2_Text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        h1
            font-size: 30px
            margin-bottom: 0
        p
            margin-top: 0
    .section2_img
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 80%
        padding: 3%
        img
            width: 100%
        .section2_img1
            width: 40%
            background-color: white
            text-align: center
            text-transform: uppercase
            font-weight: bold
            border: solid 1px #f6f6f6
        .section2_img2
            width: 40%
            background-color: white
            text-align: center
            text-transform: uppercase
            font-weight: bold
            border: solid 1px #f6f6f6
    .section2_button
        width: 35%
        padding: 4% 5%
        display: flex
        justify-content: space-evenly
        .redButton
            background-color: #f32853
            padding: 4% 6%
            color: white
            font-weight: bold
            border-radius: 5%
            border: solid 1px #f6f6f6
        .blackButton
            background-color: #323037
            padding: 4% 6%
            color: white
            font-weight: bold
            border-radius: 5%
            border: solid 1px #f6f6f6



