.section3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3%
    .section3_Text
        width: 100%
        h1
            margin-bottom: 0
        h2
            margin-top: 0
            font-weight: lighter
            font-size: 15px
            color: grey
    .row
        display: flex
        justify-content: center
        width: 100%
        padding-bottom: 3%
        .imgRight
            width: 40%
            display: flex
            
            h1
                font-size: 15px
                text-align: right
            h2
                font-size: 12px
                text-align: right
            p
                font-size: 10px
                text-align: right
            img
                border-radius: 50%
        .imgLeft
            width: 40%
            display: flex
            h1
                font-size: 15px
            h2
                font-size: 12px
            p
                font-size: 10px
            img
                border-radius: 50%
        .section3_img
            display: flex
            align-items: center
            justify-content: center
            img
                width: 80%
                border-radius: 50%
                border: solid 5px #e3e3e3
        .Texte
            width: 60%
            padding: 2%


