.section4
    background-image: url('/public/images/banner.jpg')
    background-size: cover
    background-position: center
    position: relative
    height: 250px
    top: 0
    .section4_Text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        height: 100%
        width: 100%
        z-index: 1
        h1
            margin-bottom: 0
            color: white
            font-size: 30px
        p
            margin-top: 0
            color: grey
            font-weight: lighter
        .redButton
            background-color: #f32853
            padding: 1% 3%
            color: white
            font-weight: bold
            border-radius: 5%
            border: none
    .section4_Opacity
        background-color: rgb(54, 49, 49)
        opacity: 0.6
        height: 250px
        position: relative
        top: 0