.section1
    display: flex
    justify-content: space-around
    padding: 4% 5%
    .Container1
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        width: 40%
        h1
            width: 70%
            margin-bottom: 0
            font-size: 30px
            text-align: justify
        p
            width: 70%
            font-weight: 400
            color: grey
    .Container2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 40%