// Header
@import ./_header.sass

// Section 1
@import ./_section1.sass

// Section 2
@import ./_section2.sass

// Section 3
@import ./_section3.sass

// Section 4
@import ./_section4.sass

// Footer
@import ./footer.sass

body
    padding: 0
    margin: 0
    font-family: Poppins